---
# tasks file for ansible-control-node

- name: Install Ansible
  dnf:
    name: ansible
    state: present

- name: Create Ansible user
  user:
    name: ansible
    state: present

- name: Configure sudo access for Ansible user
  copy:
    content: "ansible ALL=(ALL) NOPASSWD: ALL"
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 0440

- name: Create Ansible Configuration file
  template:
    src: ansible.cfg.j2
    dest: /etc/ansible/ansible.cfg
    owner: root
    group: root
    mode: 0644