---
- name: Deploy and Configure Certificate Authority
  hosts: ca.home.ejslab.com
  become: yes
  vars_files:
  - ../vault/ca.home.ejslab.com.vault
  tasks:
  - name: Install OpenSSL and Python 3 Cryptography
    dnf:
      name: openssl,python3-cryptography
      state: present
  - name: Create private key for CA certificate
    openssl_privatekey:
      path: /etc/pki/tls/private/ejslab_root_ca.key
      size: 4096
      cipher: auto
      passphrase: "{{ ca_private_key_pass }}"
      state: present
    register: ca_key
  - name: Create self-signed CA CSR
    openssl_csr:
      path: /tmp/ejslab_root_ca_csr.csr
      common_name: EJSLAB Root CA
      use_common_name_for_san: no
      state_or_province_name: GA
      country_name: US
      key_usage:
      - keyCertSign
      - cRLSign
      key_usage_critical: yes
      privatekey_path: "{{ ca_key.filename }}"
      privatekey_passphrase: "{{ ca_private_key_pass }}"
      state: present
    register: ca_csr
  - name: Self-Sign CA certificate
    openssl_certificate:
      path: /etc/pki/ca-trust/source/anchors/ejslab_root_ca.crt
      privatekey_passphrase: "{{ ca_private_key_pass }}"
      privatekey_path: "{{ ca_key['filename'] }}"
      csr_path: "{{ ca_csr['filename'] }}"
      provider: selfsigned
      state: present
  - name: Update CA trust
    shell: update-ca-trust extract
...
  