---
- name: Update BIND configuration
  hosts: dns
  become: yes

  tasks:
  - name: Push BIND configuration
    template:
      src: ../templates/dns/named.conf.j2
      dest: /etc/named.conf
      owner: root
      group: named
      mode: 0640
    notify: reload_dns

  handlers:
  - name: reload_dns
    shell: rndc reload
...